Creating the pods

[root@ip-172-31-12-85 k8s-specifications]# kubectl apply -f .
deployment.apps/db created
service/db created
deployment.apps/redis created
service/redis created
deployment.apps/result created
service/result created
deployment.apps/vote created
service/vote created
deployment.apps/worker created

[root@ip-172-31-12-85 k8s-specifications]# kubectl get all
NAME                          READY   STATUS    RESTARTS   AGE
pod/db-b54cd94f4-jdgzz        1/1     Running   0          5m29s
pod/redis-868d64d78-2hhk2     1/1     Running   0          5m29s
pod/result-5d57b59f4b-9c6fk   1/1     Running   0          5m29s
pod/vote-94849dc97-pw24q      1/1     Running   0          5m29s
pod/worker-dd46d7584-zs2sr    1/1     Running   0          5m29s

NAME                 TYPE        CLUSTER-IP       EXTERNAL-IP   PORT(S)          AGE
service/db           ClusterIP   10.102.63.83     <none>        5432/TCP         5m29s
service/kubernetes   ClusterIP   10.96.0.1        <none>        443/TCP          6m38s
service/redis        ClusterIP   10.111.100.199   <none>        6379/TCP         5m29s
service/result       NodePort    10.110.106.241   <none>        5001:31001/TCP   5m29s
service/vote         NodePort    10.101.246.232   <none>        5000:31000/TCP   5m29s

NAME                     READY   UP-TO-DATE   AVAILABLE   AGE
deployment.apps/db       1/1     1            1           5m29s
deployment.apps/redis    1/1     1            1           5m29s
deployment.apps/result   1/1     1            1           5m29s
deployment.apps/vote     1/1     1            1           5m29s
deployment.apps/worker   1/1     1            1           5m29s

NAME                                DESIRED   CURRENT   READY   AGE
replicaset.apps/db-b54cd94f4        1         1         1       5m29s
replicaset.apps/redis-868d64d78     1         1         1       5m29s
replicaset.apps/result-5d57b59f4b   1         1         1       5m29s
replicaset.apps/vote-94849dc97      1         1         1       5m29s
replicaset.apps/worker-dd46d7584    1         1         1       5m29s

Nodeport 31001 and 31000 is assigned

[root@ip-172-31-12-85 k8s-specifications]# kubectl delete po vote-94849dc97-pw24q
pod "vote-94849dc97-pw24q" deleted

old voter pod with id vote-94849dc97-pw24q got deleted and new voter pod with id vote-94849dc97-k2r5c got created and no changes on the browser other than container id.
Age of the pod is also changed.

[root@ip-172-31-12-85 k8s-specifications]# kubectl get all
NAME                          READY   STATUS    RESTARTS   AGE
pod/db-b54cd94f4-jdgzz        1/1     Running   0          11m
pod/redis-868d64d78-2hhk2     1/1     Running   0          11m
pod/result-5d57b59f4b-9c6fk   1/1     Running   0          11m
pod/vote-94849dc97-k2r5c      1/1     Running   0          2m14s
pod/worker-dd46d7584-zs2sr    1/1     Running   0          11m

[root@ip-172-31-12-85 k8s-specifications]# kubectl delete po worker-dd46d7584-zs2sr
pod "worker-dd46d7584-zs2sr" deleted

[root@ip-172-31-12-85 k8s-specifications]# kubectl get all
NAME                          READY   STATUS    RESTARTS   AGE
pod/db-b54cd94f4-jdgzz        1/1     Running   0          19m
pod/redis-868d64d78-2hhk2     1/1     Running   0          19m
pod/result-5d57b59f4b-9c6fk   1/1     Running   0          19m
pod/vote-94849dc97-k2r5c      1/1     Running   0          10m
pod/worker-dd46d7584-bnwhq    1/1     Running   0          4m57s

Nothing changed other than the age of the pod
